TOKEN=6410577113:AAGaS3vQaF4GjPssgyrJNYCBUgdPzSC6n28
BOT_USERNAME=@Oops_o_bot
URL=https://25aab987b3bf9c45d2a9639cfc4e5632.serveo.net
PORT=8000
HOST=127.0.0.1
HEADERS={"content-type": "application/json"}
API_URL=https://opush.wunderbyte.at/index.php/admin/remotecontrol
LOGIN=limooadmn
PASSWORD=}IyAEzqHDmANDy@$LS{xFk9:OTHI[$<
